# Location-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: places-mobile.csv  places-mobile.json
app/src/main/java/com/example/locapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/locapp/collector/: DataCollector.kt  JsonReader.kt  LocationInfo.kt  Place.kt  PlacesReader.kt
app/src/main/java/com/example/locapp/di/: AppModule.kt
app/src/main/java/com/example/locapp/downloader/: AndroidDownloader.kt  DownloadCompletedReceiver.kt  DownloadReceiver.kt  Downloader.kt
app/src/main/java/com/example/locapp/model/: MachineLearningModel.kt
app/src/main/java/com/example/locapp/network/: ModelApiService.kt
app/src/main/java/com/example/locapp/notification/: Notifier.kt
app/src/main/java/com/example/locapp/receiver/: RestartBackgroundService.kt
app/src/main/java/com/example/locapp/room/datasource/: LocationDao.kt  RoomDatabase.kt
app/src/main/java/com/example/locapp/room/entity/: Location.kt
app/src/main/java/com/example/locapp/room/repository/: Repository.kt
app/src/main/java/com/example/locapp/screen/: FeedbackDialog.kt  FoodieFootprints.kt  ForthcomingFavoritesScreen.kt  FutureVisionLoaderScreen.kt  HomeScreen.kt  LocationReviewsScreen.kt  NavGraph.kt  NotificationFab.kt  RatingBar.kt  ScreenHolder.kt
app/src/main/java/com/example/locapp/service/: BuildModelService.kt  BuildModelWorker.kt  LocationService.kt  SocketService.kt
app/src/main/java/com/example/locapp/socket/: SdkManager.kt  SocketManager.kt  TrainingDataProvide.kt
app/src/main/java/com/example/locapp/tflite/: TFLiteModelManager.kt
app/src/main/java/com/example/locapp/ui/screens/: Home.kt
app/src/main/java/com/example/locapp/ui/theme/: Theme.kt
app/src/main/java/com/example/locapp/utils/: Utils.kt
app/src/main/java/com/example/locapp/viewmodel/: FoodieFootprintViewModel.kt  ForthcomingFavoritesViewModel.kt  LocationReviewsViewModel.kt  ModelViewModel.kt  NotificationFabViewModel.kt  PredictionsSharedViewModel.kt  PredictionsState.kt
app/src/main/ml/: mobility_model.tflite
app/src/main/res/drawable/: checkmark.xml  star_empty_svgrepo_com.xml  star_full_svgrepo_com__1_.xml  star_half_fill_svgrepo_com.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
